1555839197586	Delete resource 'TI_RSLK_GUIDE/Nokia5110.c'
1555839203490	Delete resource 'TI_RSLK_GUIDE/AP.c'
1555839206629	Delete resource 'TI_RSLK_GUIDE/EUSCIA0.c'
1555839209375	Delete resource 'TI_RSLK_GUIDE/FlashProgram.c'
1555839211916	Delete resource 'TI_RSLK_GUIDE/GPIO.c'
1555839216612	Delete resource 'TI_RSLK_GUIDE/TimerA1.c'
1555839219641	Delete resource 'TI_RSLK_GUIDE/Tachometer.c'
1555839223520	Delete resource 'TI_RSLK_GUIDE/UART0.c'
1555839226398	Delete resource 'TI_RSLK_GUIDE/UART1.c'
1555839319624	Delete 10 resources
1555839329141	Delete 17 resources
